* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 10px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header .logo {
    font-size: 1.7em;
    color: black;
    text-decoration: none;
}

.nav a {
    position: relative;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;
}

.nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #C0282C;
    border-radius: 5px;
    transform: scaleX(0);
    transition: 0.5s;
}

.nav a:hover::after {
    transform: scaleX(1);
}

/* Hero Section */
.hero-section {
    background: #C0282C;
    color: white;
    text-align: center;
    padding: 100px 20px 50px;
    margin-top: 80px; /* Adjust for fixed header */
}

.hero-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
}


/* Key Features Section */
.key-features {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

.key-features h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.feature-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.feature-card h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.feature-card p {
    font-size: 1.1em;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
    .feature-cards {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 80%;
        margin-bottom: 20px;
    }
}
